{
  "name": "Universal AI Skills",
  "version": "2.0.0",
  "active_packs": ["design"],
  "active_skills": ["design.ui-ux-pro-max"],
  "assistants": ["claude", "codex", "cursor", "gemini", "windsurf", "generic"]
}
